https://codepen.io/JiiB/pen/xgdOjw

https://codepen.io/arbaz_js/pen/BaBQmXJ


body{margin: 0}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
  gap: 20px;
  background: teal;
  padding: 35px;
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr; /* Cambia a una sola columna en dispositivos con ancho de pantalla de 600px o menos */
  }
}

.container img {
  width: 100%;
  display: block;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
  transition: all 500ms ease-out;
}
.container img:hover {
  transform: scale(1.04);
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}

